
# === Host ===
quarkus.http.port=8000

# === Banco de Dados ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/academic
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.drive=org.postgresql.Driver

# === OpenID Connect (Keycloak) ===
quarkus.oidc.auth-server-url=http://localhost:8180/realms/academic
quarkus.oidc.client-id=academic-hub-app
quarkus.oidc.credentials.secret=dVlS9Zovjwg3axSojcSRuocJj6279gcp
quarkus.oidc.application-type=service

# === Autorização por papéis ===
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.paths.1.path=/v1/users
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# Realm de destino (pode ser o mesmo ou outro)
keycloak.server-url=http://localhost:8180
keycloak.target-realm=academic
keycloak.main-realm=master
keycloak.login=admin
keycloak.password=admin
keycloak.client-id=admin-cli